{
  "name": "sistema---evaluaciones-academicas",
  "version": "1.0.0",
  "description": "",
  "main": "dist/Interfaces/Web/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/Interfaces/Web/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/prompt-sync": "^4.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}